{
  "name": "game-gunting-batu-kertas",
  "version": "1.0.0",
  "description": "Server Game Multiplayer Real-time",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  }
}
